{
    "layer": "top",
    "margin-top": 5,
    "margin-bottom": 0,
    "margin-left": 1,
    "margin-right": 1,

    // Modules layout
    "modules-left": [
        "custom/launcher",
        "custom/clock",
        "custom/ethernet",
        "custom/vpn"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "custom/target",
        "custom/ports",
        "custom/volumen",
        "custom/battery",
        "custom/power"
    ],

    // MODULO IZQUIERDO

    "custom/clock": {
        "interval": 30,
        "exec": "$HOME/.config/bin/clock.sh",
        "format": "{icon} {text}",
        "tooltip": false
    },

    "custom/ethernet": {
        "interval": 30,
        "exec": "$HOME/.config/bin/ethernet_status.sh",
        "format": "{icon} {text}",
        "tooltip": false
    },

    "custom/vpn": {
        "interval": 30,
        "exec": "$HOME/.config/bin/htb_status.sh",
        "format": "{icon} {text}",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "on-click": "activate",
        "all-outputs": true,
        "active-only": false,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        },
        "format": "{icon}",
        "format-icons": {
            "active": "<span font='12'>⚛︎</span>",
            "empty": "<span font='8'>⦿</span>",
            "persistent": "☣"
        }
    },

    // MODULO DERECHO
    "custom/target": {
        "interval": 30,
        "exec": "$HOME/.config/bin/htb_target.sh",
        "format": "{icon} {text}",
        "tooltip": false
    },

    "custom/ports": {
        "interval": 30,
        "exec": "$HOME/.config/bin/htb_ports.sh",
        "format": "{icon} {text}",
        "tooltip": false
    },

    
    "custom/volumen": {
        "interval": 30,
        "exec": "$HOME/.config/bin/volumen.sh",
        "scroll-step": 15,
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "format": "{icon} {text}",
        "tooltip": false
    },
     
    "custom/battery": {
        "interval": 30,
        "exec": "$HOME/.config/bin/battery.sh",
        "format": "{icon} {text}",
        "tooltip": false
    },

    "backlight": {
        "tooltip": false,
        "format": " {}%",
        "interval": 1,
        "on-scroll-up": "light -A 5",
        "on-scroll-down": "light -U 5"
    },
    "custom/launcher": {
        "format": " ",
        "on-click": "$HOME/.config/rofi/launchers/type-5/launcher.sh",
        "on-click-right": "killall rofi"
    },

    "custom/power": {
        "format": "<span color='#ff0000'>⏻</span>",
        "on-click": "wlogout"
    },
}
