* {
	border: none;
	border-radius: 10px;
	font-family: "Adwaita Mono";
	font-size: 13px;
	min-height: 10px;
	color: #ffffff; /* texto blanco */
}

window#waybar {
	background-color: transparent;
	border-radius: 15px;
	margin-top: 6px;
}

window#waybar.hidden {
	opacity: 0.2;
}

/* Ventana activa */
#window {
	padding-left: 7px;
	padding-right: 7px;
	border-radius: 10px;
	color: #ffffff; /* texto blanco */
	background: transparent;
}

/* --- WORKSPACES --- */
#workspaces {
	margin: 6px;
	border-radius: 18px;
	background: #000000; /* negro puro */
	padding-left: 12px;
	padding-right: 6px;
}

#workspaces button {
	color: #ff0000; /* iconos rojos */
	background: transparent;
	margin-right: 10px;
}

#workspaces button.persistent,
#workspaces button.empty,
#workspaces button.active {
	color: #ff0000; /* iconos rojos */
	font-weight: bold;
}

/* --- MÓDULOS PERSONALIZADOS --- */
#custom-launcher {
	font-size: 18px;
	margin-left: 8px;
	padding-left: 10px;
	padding-right: 5px;
	border-radius: 10px;
	color: #ff0000; /* icono rojo */
	background: transparent;
}

#custom-ethernet,
#custom-vpn,
#custom-target,
#custom-volumen,
#custom-clock,
#custom-battery,
#custom-ports {
	margin: 6px 8px;
	padding: 0 10px;
	border-radius: 18px;
	font-size: 13px;
	font-weight: bold;
	color: #ffffff; /* texto blanco */
	background: #000000; /* negro puro */
}

#custom-power {
	margin: 6px 8px;
	padding-left: 10px;
	padding-right: 15px;
	border-radius: 18px;
	font-size: 20px;
	font-weight: bold;
	color: #ff0000; /* icono rojo */
	background: transparent;
}

