# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(201D21)
$foreground = rgb(EEEAF0)
$color0 = rgb(464448)
$color1 = rgb(201726)
$color2 = rgb(291A38)
$color3 = rgb(50435B)
$color4 = rgb(62526F)
$color5 = rgb(62526F)
$color6 = rgb(9A92A0)
$color7 = rgb(DED9E2)
$color8 = rgb(9B989E)
$color9 = rgb(2B1F32)
$color10 = rgb(37234B)
$color11 = rgb(6B597A)
$color12 = rgb(826E94)
$color13 = rgb(826E94)
$color14 = rgb(CDC3D5)
$color15 = rgb(DED9E2)
