# /* wallust template - colors-hyprland */ 

$background = rgb(1A1921)
$foreground = rgb(DADDF8)
$color0 = rgb(413F48)
$color1 = rgb(0F102E)
$color2 = rgb(151636)
$color3 = rgb(3F3683)
$color4 = rgb(404470)
$color5 = rgb(646AA1)
$color6 = rgb(7177B1)
$color7 = rgb(C2C7ED)
$color8 = rgb(888BA6)
$color9 = rgb(13153E)
$color10 = rgb(1C1E49)
$color11 = rgb(5448AF)
$color12 = rgb(555A95)
$color13 = rgb(868ED6)
$color14 = rgb(969FEC)
$color15 = rgb(C2C7ED)
