##############################################
#      APARIENCIA – TRANSPARENCIA + BORDES
##############################################

decoration {
    rounding = 10

    #
    # SEMITRANSPARENCIA
    #
    active_opacity = 0.80
    inactive_opacity = 0.70

    #
    # BLUR – EFECTO VIDRIO
    #
    blur {
        enabled = true
        size = 8
        passes = 2
        ignore_opacity = false
        new_optimizations = true
    }
}

#
# BORDES
#
general {
    border_size = 5

    # Borde activo con gradiente morado -> rosa (cyberpunk feel)
    col.active_border = rgb(ab00ff) rgb(ff00c8) 45deg

    # Borde de ventanas inactivas
    col.inactive_border = rgba(ffffff55)
}

