 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #555A95;
active-foreground: #DADDF8;
normal-background: #1A1921;
normal-foreground: #DADDF8;
urgent-background: #868ED6;
urgent-foreground: #DADDF8;

alternate-active-background: #5448AF;
alternate-active-foreground: #DADDF8;
alternate-normal-background: #1A1921;
alternate-normal-foreground: #DADDF8;
alternate-urgent-background: #1A1921;
alternate-urgent-foreground: #DADDF8;

selected-active-background: #868ED6;
selected-active-foreground: #DADDF8;
selected-normal-background: #868ED6;
selected-normal-foreground: #DADDF8;
selected-urgent-background: #555A95;
selected-urgent-foreground: #DADDF8;

background-color: #1A1921;
background: rgba(0,0,0,0.7);
foreground: #DADDF8;
border-color: #555A95;

color0: #413F48;
color1: #0F102E;
color2: #151636;
color3: #3F3683;
color4: #404470;
color5: #646AA1;
color6: #7177B1;
color7: #C2C7ED;
color8: #888BA6;
color9: #13153E;
color10: #1C1E49;
color11: #5448AF;
color12: #555A95;
color13: #868ED6;
color14: #969FEC;
color15: #C2C7ED;


}

