 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #826E94;
active-foreground: #EEEAF0;
normal-background: #201D21;
normal-foreground: #EEEAF0;
urgent-background: #826E94;
urgent-foreground: #EEEAF0;

alternate-active-background: #6B597A;
alternate-active-foreground: #EEEAF0;
alternate-normal-background: #201D21;
alternate-normal-foreground: #EEEAF0;
alternate-urgent-background: #201D21;
alternate-urgent-foreground: #EEEAF0;

selected-active-background: #826E94;
selected-active-foreground: #EEEAF0;
selected-normal-background: #826E94;
selected-normal-foreground: #EEEAF0;
selected-urgent-background: #826E94;
selected-urgent-foreground: #EEEAF0;

background-color: #201D21;
background: rgba(0,0,0,0.7);
foreground: #EEEAF0;
border-color: #826E94;

color0: #464448;
color1: #201726;
color2: #291A38;
color3: #50435B;
color4: #62526F;
color5: #62526F;
color6: #9A92A0;
color7: #DED9E2;
color8: #9B989E;
color9: #2B1F32;
color10: #37234B;
color11: #6B597A;
color12: #826E94;
color13: #826E94;
color14: #CDC3D5;
color15: #DED9E2;


}

