# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EEEAF0
background         #201D21
cursor             #92879E

active_tab_foreground     #201D21
active_tab_background     #EEEAF0
inactive_tab_foreground   #EEEAF0
inactive_tab_background   #201D21

active_border_color   #EEEAF0
inactive_border_color #201D21
bell_border_color     #201726

color0      #464448
color1		#201726
color2		#291A38
color3		#50435B
color4		#62526F
color5		#62526F
color6		#9A92A0
color7		#DED9E2
color8		#9B989E
color9		#2B1F32
color10		#37234B
color11		#6B597A
color12		#826E94
color13		#826E94
color14		#CDC3D5
color15		#DED9E2
