# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #DADDF8
background         #1A1921
cursor             #7B7EA0

active_tab_foreground     #1A1921
active_tab_background     #DADDF8
inactive_tab_foreground   #DADDF8
inactive_tab_background   #1A1921

active_border_color   #DADDF8
inactive_border_color #1A1921
bell_border_color     #0F102E

color0      #413F48
color1		#0F102E
color2		#151636
color3		#3F3683
color4		#404470
color5		#646AA1
color6		#7177B1
color7		#C2C7ED
color8		#888BA6
color9		#13153E
color10		#1C1E49
color11		#5448AF
color12		#555A95
color13		#868ED6
color14		#969FEC
color15		#C2C7ED
